quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/reviewdb
quarkus.datasource.username=swino
quarkus.datasource.password=hozfezhopohgfzfgv

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

user.service.url=http://user-service/api
book.service.url=http://book-service/api