<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="Exo-persistence">
        <!-- balise description optionnelle mais utile-->
        <description>
            Ici je peux mettre la description de mon fichier persistence.xml
        </description>
        <!-- <provider>: Cet élément facultatif spécifie le fournisseur de persistance JPA à utiliser.
        Si cet élément est omis, le fournisseur par défaut configuré dans l'environnement sera utilisé.-->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Ici spécifier les classes d'entités qui seront gérées par cette unité de persistance-->
        <class>org.example.entity.Person</class>
        <class>org.example.entity.Adress</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/exopersistence"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="javax.persistence.schema-generation.database.action" value="update"/>
        </properties>
    </persistence-unit>
</persistence>