spring.application.name=Tp-todolist-security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbsecurity
spring.datasource.username=swino
spring.datasource.password=fjteigti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#logging.level.org.springframework.security=DEBUG
